step "Hello world (using PowerShell)" {
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://oc.to/OnboardingAddStepsLearnMore)'
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "Hello world (using Bash)" {
    properties = {
        Octopus.Action.TargetRoles = "client"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'hi'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "Second Branch Step" {
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'hi'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "Package Custom Template" {
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        properties = {
            ApplicationName = "{\"PackageId\":\"#{package}\",\"FeedId\":\"Octopus Server (built-in)\"}"
            ClientSecret = "hi"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "#{package}"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1103"
            Octopus.Action.Template.Version = "13"
        }
        worker_pool_variable = ""

        packages {
            feed = "Octopus Server (built-in)"
            package_id = "#{package}"
            properties = {
                PackageParameterName = "ApplicationName"
                SelectionMode = "deferred"
            }
        }
    }
}