step "hello-world-using-powershell" {
    name = "Hello world (using PowerShell)"
    properties = {
        Octopus.Action.TargetRoles = "client,double,devonly"
    }

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://oc.to/OnboardingAddStepsLearnMore)'
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "hello-world-using-bash" {
    name = "Hello world (using Bash)"
    properties = {
        Octopus.Action.TargetRoles = "client,double,devonly"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'hi'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "create-a-backup" {
    name = "Create a Backup"
    properties = {
        Octopus.Action.TargetRoles = "client,double"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1322"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool_variable = ""
    }
}

step "cac-script" {
    name = "CaC Script"
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1323"
            Octopus.Action.Template.Version = "0"
        }
        tenant_tags = ["ShipStation-Dev/SS-Dev-Legacy-DB"]
    }
}