step "hello-world-using-powershell" {
    name = "Hello world (using PowerShell)"
    properties = {
        Octopus.Action.TargetRoles = "client,eidaw"
    }

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host 'Hello world, using PowerShell'
                
                #TODO: Experiment with steps of your own :)
                
                Write-Host '[Learn more about the types of steps available in Octopus](https://oc.to/OnboardingAddStepsLearnMore)'
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "hello-world-using-bash" {
    name = "Hello world (using Bash)"
    properties = {
        Octopus.Action.TargetRoles = "client,eidaw"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'hisdf'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "second-branch-step" {
    name = "Second Branch Step"
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'hisdf'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "package-custom-template" {
    name = "Package Custom Template"
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        properties = {
            ApplicationName = "{\"PackageId\":\"#{package}\",\"FeedId\":\"octopus-server-built-in\"}"
            ClientSecret = "hi"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "#{package}"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1103"
            Octopus.Action.Template.Version = "13"
        }
        tenant_tags = ["ShipStation-Dev/SS-Dev-Legacy-DB"]
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "#{package}"
            properties = {
                PackageParameterName = "ApplicationName"
                SelectionMode = "deferred"
            }
        }
    }
}